# DevelopmentDemo

DevelopmentDemo/001-link-userservice-provider/: pom.xml
DevelopmentDemo/001-link-userservice-provider/src/main/resources/: dubbo-userservice-provider.xml
DevelopmentDemo/001-link-userservice-provider/src/main/webapp/WEB-INF/: web.xml
DevelopmentDemo/002-link-consumer/: pom.xml
DevelopmentDemo/002-link-consumer/src/main/resources/: application.xml  dubbo-consumer.xml
DevelopmentDemo/002-link-consumer/src/main/webapp/: userDetail.jsp
DevelopmentDemo/002-link-consumer/src/main/webapp/WEB-INF/: web.xml
DevelopmentDemo/IFirstDemo/: pom.xml
DevelopmentDemo/IFirstDemo/src/main/java/: Demo.java  User.java
DevelopmentDemo/IFirstDemo/src/main/java/redPackage/: MainRedPacket.java  Manager.java  Member.java  User.java
DevelopmentDemo/IFirstDemo/src/main/java/usbInterface/: Computer.java  Keyboard.java  MainUsb.java  Mouse.java  USB.java
DevelopmentDemo/Interface_Api_Demo/: pom.xml
DevelopmentDemo/Mq_Demo/: pom.xml
DevelopmentDemo/Mq_Demo/consumer/: pom.xml
DevelopmentDemo/Mq_Demo/consumer/src/main/resources/: application.yml
DevelopmentDemo/Mq_Demo/publisher/: pom.xml
DevelopmentDemo/Mq_Demo/publisher/src/main/resources/: application.yml
DevelopmentDemo/MybatisDemo/Mybatis_demo1/: pom.xml
DevelopmentDemo/MybatisDemo/Mybatis_demo1/src/main/resources/: generatorConfig.xml  mybatis-config.xml
DevelopmentDemo/Mybatis_Demo/: pom.xml
DevelopmentDemo/Mybatis_Demo/src/main/resources/: log4j.xml  mybatis-config.xml
DevelopmentDemo/Mybatis_demo/: pom.xml
DevelopmentDemo/Mybatis_demo/src/main/resources/: jdbc.properties
DevelopmentDemo/SpringBoot_Demo/: pom.xml
DevelopmentDemo/SpringBoot_Demo/src/main/: 注解笔记
DevelopmentDemo/SpringBoot_Demo/src/main/java/com/atguigu/: SpringbootDemoApplication.java
DevelopmentDemo/SpringBoot_Demo/src/main/java/com/atguigu/config/: MyAppConfig.java
DevelopmentDemo/SpringBoot_Demo/src/main/java/com/atguigu/controller/: HelloSpringBoot.java  RedisController.java  StudentController.java  TestRestController.java
DevelopmentDemo/SpringBoot_Demo/src/main/java/com/atguigu/dao/: StudentDao.java  StudentDao.xml
DevelopmentDemo/SpringBoot_Demo/src/main/java/com/atguigu/service/: StudentService.java
DevelopmentDemo/SpringBoot_Demo/src/main/java/com/atguigu/service/impl/: StudentServiceImpl.java
DevelopmentDemo/SpringBoot_Demo/src/main/java/com/atguigu/vo/: SchoolInfo.java  Student.java
DevelopmentDemo/SpringBoot_Demo/src/main/java/com/atguigu/web/: LoginInterceptor.java
DevelopmentDemo/SpringBoot_Demo/src/main/resources/: application-dev.yml  application.properties
DevelopmentDemo/SpringBoot_Demo/src/main/resources/mapper/: StudentDao.xml
DevelopmentDemo/SpringBoot_Demo/src/main/resources/static/: testrest.html
DevelopmentDemo/SpringBoot_Demo/src/test/java/com/atguigu/: SpringbootDemoApplicationTests.java
DevelopmentDemo/SpringCloud_Demo/: pom.xml
DevelopmentDemo/SpringCloud_Demo/eureka-server/: pom.xml
DevelopmentDemo/SpringCloud_Demo/feign-api/: pom.xml
DevelopmentDemo/SpringCloud_Demo/gateway/: pom.xml
DevelopmentDemo/SpringCloud_Demo/gateway/src/main/resources/: application.yml
DevelopmentDemo/SpringCloud_Demo/order-service/: pom.xml
DevelopmentDemo/SpringCloud_Demo/user-service/: pom.xml
DevelopmentDemo/SpringMVC_Demo/: pom.xml
DevelopmentDemo/SpringMVC_Demo/src/main/resources/: springMVC.xml
DevelopmentDemo/SpringMvc_Demo/: pom.xml
DevelopmentDemo/SpringMvc_Demo/src/main/resources/: springMVC.xml
DevelopmentDemo/SpringSecurity_Demo/: pom.xml
DevelopmentDemo/SpringSecurity_Demo/src/main/java/com/sangeng/: SecurityApplication.java
DevelopmentDemo/SpringSecurity_Demo/src/main/java/com/sangeng/config/: CorsConfig.java  RedisConfig.java  SGExpressionRoot.java  SecurityConfig.java
DevelopmentDemo/SpringSecurity_Demo/src/main/java/com/sangeng/controller/: LoginOutController.java  helloController.java
DevelopmentDemo/SpringSecurity_Demo/src/main/java/com/sangeng/entity/: LoginUser.java  Menu.java  User.java
DevelopmentDemo/SpringSecurity_Demo/src/main/java/com/sangeng/filter/: JwtAuthenticationTokenFilter.java
DevelopmentDemo/SpringSecurity_Demo/src/main/java/com/sangeng/handle/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  SGFailureHandler.java  SGLogoutSuccessHandler.java  SGSuccessHandler.java
DevelopmentDemo/SpringSecurity_Demo/src/main/java/com/sangeng/mapper/: MenuMapper.java  UserMapper.java
DevelopmentDemo/SpringSecurity_Demo/src/main/java/com/sangeng/mapper/xml/: MenuMapper.xml
DevelopmentDemo/SpringSecurity_Demo/src/main/java/com/sangeng/service/: LoginService.java
DevelopmentDemo/SpringSecurity_Demo/src/main/java/com/sangeng/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
DevelopmentDemo/SpringSecurity_Demo/src/main/java/com/sangeng/sql/: role.sql  user.sql
DevelopmentDemo/SpringSecurity_Demo/src/main/java/com/sangeng/utils/: FastJsonRedisSerializer.java  JwtUtil.java  JwtUtils.java  RedisCache.java  ResponseResult.java  WebUtils.java
DevelopmentDemo/SpringSecurity_Demo/src/main/resources/: application.yml
DevelopmentDemo/SpringSecurity_Demo/src/test/java/com/sangeng/: MapperTest.java
DevelopmentDemo/Spring_Demo/: pom.xml
DevelopmentDemo/Spring_Demo/src/main/resources/: applicationContextTotal.xml  applicationContext_mapper.xml  applicationContext_service.xml
DevelopmentDemo/Spring_SM_Demo/: pom.xml
DevelopmentDemo/Spring_SM_Demo/src/main/resources/: SqlMapConfig.xml  applicationContext_mapper.xml
DevelopmentDemo/Spring_demo/: pom.xml
DevelopmentDemo/Spring_demo/src/main/resources/: applicationContext.xml  applicationContext_controller.xml
DevelopmentDemo/Springboot-Demo/: pom.xml
DevelopmentDemo/Springboot-Demo/src/main/resources/: beans.xml
DevelopmentDemo/consumer/: pom.xml
DevelopmentDemo/hotel-demo/src/main/resources/: application.yaml
DevelopmentDemo/spring_sm_demo/: pom.xml
DevelopmentDemo/spring_sm_demo/src/main/resources/: applicationContext_service.xml  applicationContext_trans.xml
(+113 files in other folders)
